[Movies]
folder-count=3

plex-loc-01=/mnt/md0/public/media-store/Video/Movies
local-dir-01=/nfs/Media-01/media-store/Video/Movies

plex-loc-02=/mnt/md1/public-bravo/media-store/Video/Movies
local-dir-02=/nfs/Media-02/media-store/Video/Movies

plex-loc-03=/mnt/md2/public-charlie/media-store/Video/Movies
local-dir-03=/nfs/Media-03/media-store/Video/Movies
